<!DOCTYPE html>
<html lang="es-Ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel=stylesheet " href="css/style.css "/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Montserrat:wght@400;600;900&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/955e9de55b.js " crossorigin="anonymous "></script>
    <title>Acerca de mi</title>
</head>

<body>
    <header id="header">
        <nav class="container">
                <div>
                    <a href="/">
                        <img src="img/logo.png" alt="Logo" class="logo">
                    </a>
                </div>
                <input type="checkbox" id="check">
                <label for="check" class="bar-btn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul class="nav-menu">
                    <li><a href="/">Inicio</a></li>
                    <li><a class="active" href="/about.html">Acerca</a></li>
                    <li><a href="/contact.html">Contacto</a></li>
                    <li><a href="/projects.html">Proyectos</a></li>
                </ul>
        </nav>
    </header>
    
    <section>
        <h1 class="title">Acerca de mi</h1>
        <div class="about-container">
            <div class="about-info">
                <h3>Nacido en Argentina, Desarrollador Full Stack Junior de disponibilidad full time en busca de trabajo de directriz remota o presencial siendo esta última solo dentro del país.</h3>
                <img src="/img/about-img.jpg" alt="Imagen acerca de mi">
            </div>
        </div>  
        <div class="skills">
            <h2>Habilidades</h2>
            <div class="cards-container">
                <div class="card">
                    <p>HTML5</p>
                    <img src="/img/html5-ico.png" alt="Icono HTML5">
                </div>
                <div class="card">
                    <p>CSS3</p>
                    <img src="/img/css3-ico.png" alt="Icono CSS3">
                </div>
                <div class="card">
                    <p>Javascript</p>
                    <img src="/img/js-ico.png" alt="Icono Javascript">
                </div>
                <div class="card">
                    <p>React</p>
                    <img src="/img/react.png" alt="Icono React">
                </div>
                <div class="card">
                    <p>Node JS</p>
                    <img src="/img/node-js-ico.png" alt="Icono Node JS">
                </div>
                <div class="card">
                    <p>Git</p>
                    <img src="/img/git-ico.png" alt="Icono Git">
                </div>
                <div class="card">
                    <p>GitHub</p>
                    <img src="/img/github-ico.png" alt="Icono GitHub">
                </div>
                <div class="card">
                    <p>C</p>
                    <img src="/img/c.png" alt="Icono C">
                </div>
                <div class="card">
                    <p>Inglés</p>
                    <img src="/img/english.png" alt="Icono Inglés">
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer">
        <p>Tel: 3834963201</p>
        <a href="mailto:leoprg95@gmail.com">leoprg95@gmail.com</a>
    </footer>
</body>

</html>