<!DOCTYPE html>
<html lang="es-Ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel=stylesheet " href="css/style.css "/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Montserrat:wght@400;600;900&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/955e9de55b.js " crossorigin="anonymous "></script>
    <title>Contacto</title>
</head>

<body>
    <header id="header">
        <nav class="container">
                <div>
                    <a href="/">
                        <img src="img/logo.png" alt="Logo" class="logo">
                    </a>
                </div>
                <input type="checkbox" id="check">
                <label for="check" class="bar-btn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul class="nav-menu">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/about.html">Acerca</a></li>
                    <li><a class="active" href="/contact.html">Contacto</a></li>
                    <li><a href="/projects.html">Proyectos</a></li>
                </ul>
        </nav>
    </header>
    
    <section>
       <div class="banner">
           <h1>Llena el formulario de Contacto</h1>
       </div>

       <form class="contact" action="">
           <fieldset>
               <legend>Información Personal</legend>
               <label for="name">Nombre:</label>
               <input type="text" id="name" placeholder="Tu Nombre">
               <label for="last-name">Apellido:</label>
               <input type="text" id="last-name" placeholder="Tu Apellido">
               <label for="email">E-mail:</label>
               <input type="text" id="e-mail" placeholder="Tu E-mail" required>
               <label for="phone">Teléfono:</label>
               <input type="tel" id="phone" placeholder="Tu Teléfono" required>
               <label for="msg">Mensaje:</label>
               <textarea id="msg" cols="30" rows="10"></textarea>
           </fieldset>
           <input id="send" type="submit" value="Enviar" class="send-button">
       </form>
    </form>

    </section>
    <footer id="footer" class="footer">
        <p>Tel: 3834963201</p>
        <a href="mailto:leoprg95@gmail.com">leoprg95@gmail.com</a>
    </footer>
</body>

</html>