<!DOCTYPE html>
<html lang="es-Ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel=stylesheet " href="css/style.css "/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Montserrat:wght@400;600;900&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/955e9de55b.js " crossorigin="anonymous "></script>
    <title>Blog Personal</title>
</head>

<body>
    <header id="header">
        <nav class="container">
                <div>
                    <a href="/">
                        <img src="img/logo.png" alt="Logo" class="logo">
                    </a>
                </div>
                <input type="checkbox" id="check">
                <label for="check" class="bar-btn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul class="nav-menu">
                    <li><a class="active" href="#">Inicio</a></li>
                    <li><a href="/about.html">Acerca</a></li>
                    <li><a href="/contact.html">Contacto</a></li>
                    <li><a href="/projects.html">Proyectos</a></li>
                </ul>
        </nav>
    </header>
    <section>
        <div class="index-info container">
            <h1>Desarrollador Full Stack</h1>
            <div class="basic-info">
                <img src="img/perfil.png" width="300" alt="Foto de perfil">
                <p>Mi nombre es Jorge Leonel Soria Robledo, tengo 26 años, soy desarrollador Full Stack Junior. Estudiante activo en una carrera de índole informático</p>
            </div>
        </div>
        <h2>Habilidades destacadas</h2>
        <div class="index-skills container">
            <div class="mini-card">
                <h4>React</h4>
                <img src="/img/react.png" alt="React Ico">
            </div>
            <div class="mini-card">
                <h4>C</h4>
                <img src="/img/c.png" alt="C Ico">
            </div>
            <div class="mini-card">
                <h4>Inglés</h4>
                <img src="/img/english.png" alt="English Ico">
            </div>
        </div>
    </section>

    <footer id="footer" class="footer">
        <p>Tel: 3834963201</p>
        <a href="mailto:leoprg95@gmail.com">leoprg95@gmail.com</a>
    </footer>
</body>

</html>