<!DOCTYPE html>
<html lang="es-Ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel=stylesheet " href="css/style.css "/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Montserrat:wght@400;600;900&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/955e9de55b.js " crossorigin="anonymous "></script>
    <title>Proyectos</title>
</head>
    
<body>
    <header id="header">
        <nav class="container">
                <div>
                    <a href="/">
                        <img src="img/logo.png" alt="Logo" class="logo">
                    </a>
                </div>
                <input type="checkbox" id="check">
                <label for="check" class="bar-btn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul class="nav-menu">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/about.html">Acerca</a></li>
                    <li><a href="/contact.html">Contacto</a></li>
                    <li><a class="active" href="/projects.html">Proyectos</a></li>
                </ul>
        </nav>
    </header>

<section>

    <h1 class="title">Proyectos</h1>
    <div class="project-container">
        <h2 class="project-title">HTML y CSS</h2>
        <div class="project-card">
            <h3 class="pc-title">Bienes Raíces</h3> 
            </h3>
            <p>Proyecto realizado solamente con HTML y CSS utilizando de guía videos de Juan Pablo de la torre Valdez</p>
            <a href="https://optimistic-easley-3704d9.netlify.app/ " target="blank ">
                <img src="img/project.png " width="100% " alt="Proyecto Bienes Raíces ">
            </a>
        </div>

        <h2 class="project-title">Javascript</h2>
        <div class="project-card">
            <h3 class="pc-title">Conversor de monedas</h3> 
            <p>Proyecto aún en desarrollo</p>
                <img src="img/not-finished-pj.jpg " width="100% " alt="Proyecto en desarrollo">
            </a>
        </div>
    </div>  

</section>

<footer id="footer" class="footer">
    <p>Tel: 3834963201</p>
    <a href="mailto:leoprg95@gmail.com">leoprg95@gmail.com</a>
</footer>
</body>

</html>